# -----------------------------
# 🔗 MONGODB CONNECTION
# -----------------------------
# Your MongoDB Atlas URI (replace username, password, and cluster)
MONGO_URI = mongodb+srv://panduranga1797:17971797@cluster0.cqvn1hp.mongodb.net/EPICS?retryWrites=true&w=majority&appName=Cluster0
# -----------------------------
# 🔥 FIREBASE CONFIG
# -----------------------------
# Path to your Firebase Admin SDK service account JSON file
# (Place the serviceAccountKey.json file in the same folder)
FIREBASE_SERVICE_ACCOUNT = serviceAccountkey.json

# Your FCM device token (used to send notifications to your app)
FCM_DEVICE_TOKEN = d9opAp5QRkG0gFcOD_kbck:APA91bEUXkhYE1_sxIGH_uOeuw5bMasaGwTUUxrCv19GOTCp427ByQLtsSNRVPfiosnxaMbIAtA76ZVoel0fla7glJqnXt295gjW4W7KbdFXrv0j_ADfpdY

# -----------------------------
# 🌤 WEATHER API CONFIG
# -----------------------------
# API key from https://openweathermap.org/api
OPENWEATHER_API_KEY = c6b3ba16b0dd5b70beed998a1ec6b3c8

# -----------------------------
# ⚙ APP SETTINGS (optional)
# -----------------------------
# Port for Flask app
PORT = 5000

GEMINI_API_KEY="AIzaSyDP9zd-LQDmitejXfjSIOC5-x_EPNUMf5o"
GEMINI_MODEL="gemini-2.5-flash"   # or whichever model you prefer


# Interval (seconds) between monitor checks
MONITOR_LOOP_INTERVAL = 5

# Cooldown (seconds) before sending same FCM alert again
NOTIFY_COOLDOWN_SECONDS = 60